2-12
Q2 的程式碼中 j < N 應改為 j ≦ N，後續亦同：
「只有 1 + 2(n − 1) ≦ N 時，才會滿足迴圈的條件而繼續執行。
移項後可以得到 n ≦ (N+1)/2」

2-13
Q3 的程式碼中 i > 1 應改為 i ≧ 1，後續亦同：
「迴圈從 i = M 時開始執行，i 必須大於等於 1 才會繼續執行，且每次執行完
i 會除以 2。」
「因 M / 2^(n-1) 要滿足大於等於 1 的要求，所以：
M / 2^(n-1) ≧ 1
M ≧ 2^(n-1)
n ≦ log2(M) + 1」

2-14
Q5 的程式碼中 j < N 應改為 j ≦ N，後續亦同：
「j 從 1 開始執行，j 須小於等於 N 才會繼續執行，且 j 每次執行都會乘以 2」
「由於 2^(n-1) ≦ N 時迴圈才會執行，兩邊取 log_2」
「得到 n ≦ log2(N) + 1」

Q6 的程式碼中內層迴圈的 j < N 應改為 j ≦ N

2-31
Q3-A：內層迴圈的 j < N/2 應改為 j ≦ N/2
Q3-B：外層迴圈的 i > 5 應改為 i ≧ 5
Q3-B：內層迴圈的 j < N 應改為 j ≦ N

3-16
Q2-A：決策問題中，可以在多項式的時間複雜度內驗證的問題稱為？

3-17
Q4：改為單選題

4-73
i-C：沒有Best Case、Worst Case的差別，或有其他因素影響

5-47
Q4-A：選項應改為 1、2、3、4、5、6、7